{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "../tilemaps/sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.333984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1277.005847953216,
                "y": 797.9415204678362
            }
        },
        "sprites.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/This PC/OneDrive/Desktop/pyweek35/assets/sprites",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 80,
    "openFiles": [
        "sprites.tsx",
        "level1.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "sprites.tsx",
        "level1.tmx",
        "../tilemaps/sprites.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
